C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.csproj.AssemblyReference.cache
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.AssemblyInfoInputs.cache
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.AssemblyInfo.cs
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.csproj.CoreCompileInputs.cache
C:\Users\Valentin\Desktop\26.02\проект1\bin\Debug\net6.0\проект1.exe
C:\Users\Valentin\Desktop\26.02\проект1\bin\Debug\net6.0\проект1.deps.json
C:\Users\Valentin\Desktop\26.02\проект1\bin\Debug\net6.0\проект1.runtimeconfig.json
C:\Users\Valentin\Desktop\26.02\проект1\bin\Debug\net6.0\проект1.dll
C:\Users\Valentin\Desktop\26.02\проект1\bin\Debug\net6.0\проект1.pdb
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.dll
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\refint\проект1.dll
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.pdb
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\проект1.genruntimeconfig.cache
C:\Users\Valentin\Desktop\26.02\проект1\obj\Debug\net6.0\ref\проект1.dll
